{
    "name": "kritik94/brain-games",
    "bin": ["bin/brain-games"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Arkhipov",
            "email": "niktyper13@gmail.com"
        }
    ],
    "require": {}
}
