{
    "name": "kritik94/brain-games",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "type": "project",
    "license": "MIT",
    "keywords": ["cli", "games"],
    "description": "small cli brain games",
    "authors": [
        {
            "name": "Nikita Arkhipov",
            "email": "niktyper13@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Game/Even.php",
            "src/Game/Calc.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "v0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.4.0"
    }
}
